#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h> 
void printint(int input);
int main(void)
{
	int input = 0;

	printf("디지털 정수 출력 프로그램\n");
	scanf_s("%d", &input);
	while (input != -1) {
		printint(input);
		scanf_s("%d", &input);
	}
	
	return 0;
}
void printint(int input)
{
	//먼저 0~9 숫자 형태를 저장  LED[10][5][5]에서 한단계 내림
	//const char* 이게하면 문자열 집합.   char 이케하면 문자형 자료 집합이라 "" 이걸로 안하고 '' 걸로해야하는듯?
	const char* LED[10][5] =
	{
		{"|||||","|   |","|   |","|   |","|||||"},
		{"  |  ","  |  ","  |  ","  |  ","  |  "},
		{"|||||","    |","|||||","|    ","|||||"},
		{"|||||","    |","|||||","    |","|||||"},
		{"| |  ","| |  ","|||||","  |  ","  |  "},
		{"|||||","|    ","|||||","    |","|||||"},
		{"|    ","|    ","|||||","|   |","|||||"},
		{"|||||","    |","    |","    |","    |"},
		{"|||||","|   |","|||||","|   |","|||||"},
		{"|||||","|   |","|||||","    |","    |"}
	};
	int num = input;
	int countsoo = 0; // 자리수
	int save[300] = { 0 }; // 각 자리수를 저장할 배열
	// 자리수 몇개인지 먼저 확인해 보자
	while (num) {
		countsoo++;
		num = num / 10;
	}
	//알아본 자리수를 토대로 배열에 1~300까지 각 자리수를 저장

	for (int i = countsoo; i >= 1; i--) // 큰 자리수부터 숫자 하나씩으로 저장해보자
	{
		save[i] = input / (int)pow(10, i - 1); //큰 자리수부터 하나씩 추출
		input = input - save[i] * (int)pow(10, i - 1); //저장한 큰 자리수는 쳐낸다
	}
	// 이제 출력을 해보자
	//의문점 : 자리수 반복문을 밖에 두고 그 안에 k(열) 반복문을 두었는데 그러면 한 숫자를 먼저 다 출력해버리고 그 다음으로 감
	//그래서 어찌저찌하다가 열 반복문을 밖에 두니까 오히려 제대로 출력됨. 이상함.
	// ---------> %c 로 했으면 됐을지도, %s 는 문자열, 문자열이 곧 그 문자열의 주소기때문에 주르륵 출력한듯
	
	for (int i = 0; i <= 4; i++) //1~5행을 출력할 것이다.
	{
		for (int j = countsoo; j >= 1; j--) // 큰 자리수부터 1의자리까지 다같이 순서대로 1~5행 출력
		{
			printf("%s", LED[save[j]][i]); //원래 열 K 도 0~4 반복인데 배열 한단계 내리면서 같이 내림
			printf("   ");
		}
		printf("\n");
	}
	return;
}